<!DOCTYPE html>
<html>
<head>

<style>
h1 {
  color: black;
  margin-left: 20px;
  text-align: center;
  font-size:79px;
  font-family: serif;
  font-style: italic;
}
ol {
  background: #ff9999;
  padding: 20px;
}

ul {
  background: #3399ff;
  padding: 20px;
}

ol li {
  background: #ffe5e5;
  padding: 5px;
  margin-left: 35px;
}

ul li {
  background: #cce5ff;
  margin: 5px;
}
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}
</style>

</head>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>


<h2>Styling Lists With Colors:</h2>

<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ol>

<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>
<button>Change user</button>
<table>
<tr class="head">
  <th class="left">Subject</th>
  <th class="right">Marks</th>

</tr>
<tr id="row">
  <td class="left">Database Management System</td>

  <td class="right">85</td>
</tr>
<tr id="row">
  <td class="left">Microprocessor</td>
  <td class="right">80</td>

</tr>
<tr id="row">
  <td class="left">Econmics</td>

  <td class="right">89</td>
</tr>
<tr id="row">
  <td class="left">Maths</td>

  <td class="right">89</td>
</tr>
<tr id="row">
  <td class="left">Total Marks</td>

  <td class="right" id="marks"></td>
</tr>
<tr id="row">
  <td class="left">Average Marks</td>

  <td class="right" id="marks2"></td>
</tr>
</table>
<br>
<br>
<p id="name"></p>
<script type="text/javascript" src="script.js">

</script>
</body>
</html>
